wordpress:
  build: wordpress/
  env_file: _env
  environment:
    - CONTAINERBUDDY=file:///opt/containerbuddy/config.json

# MySQL designed for container-native deployment on Joyent's Triton platform.

mysql:
    image: 0x74696d/triton-mysql:latest
    mem_limit: 4g
    env_file: _env
    environment:
      - CONTAINERBUDDY=file:///etc/containerbuddy.json
      - MANTA_PRIVATE_KEY

memcached:
  build: memcached/
  mem_limit: 512m
  environment:
    - CONTAINERBUDDY=file:///opt/containerbuddy/config.json
  ports:
    - 11211

# Nginx as a load-balancing tier and reverse proxy
nginx:
    build: nginx/
    mem_limit: 128m
    command: >
      /bin/containerbuddy
      -config file:///etc/containerbuddy/containerbuddy.json
      nginx -g "daemon off;"

# ---------------------------------------------------
# Consul as a service discovery tier

consul:
    image: progrium/consul:latest
    command: -server -bootstrap -ui-dir /ui
    mem_limit: 128m
    ports:
      - 8500
    expose:
      - 53
      - 8300
      - 8301
      - 8302
      - 8400
      - 8500
    dns:
      - 127.0.0.1
